- hosts: app
  become: yes
  vars:
    ansible_python_interpreter: /usr/bin/python3
  roles:
    - install-standard-packages
    - create-users

    - { role: install-nginx, nginx_version: 1.13.6 }
    - { role: install-td-agent, td_agent_version: 2.3.6-0 }
    - install-mackerel
    - { role: install-redis-from-source, redis_version: 4.0.2 }
    - install-mysql

    - { tags: n, role: nginx-config }
    - { tags: n, role: reload-nginx }

    - { tags: t, role: td-agent-config }
    - { tags: t, role: reload-td-agent }

    - { tags: m, role: mackerel-config }
    - { tags: m, role: reload-mackerel }

    - { tags: r, role: redis-config }
    - { tags: r, role: restart-redis }

    - { tags: my, role: mysql-config }
    - { tags: my, role: restart-mysql }
