- copy: src=etc/systemd/system/isubata.golang.service dest=/etc/systemd/system/isubata.golang.service owner=root group=root mode=0644

- systemd: name=isubata.python.service enabled=no daemon_reload=yes

- systemd: name=isubata.golang.service enabled=yes daemon_reload=yes
