- apt: deb=http://packages.treasuredata.com.s3.amazonaws.com/2/ubuntu/xenial/pool/contrib/t/td-agent/td-agent_{{ td_agent_version }}_amd64.deb

- file: path=/etc/td-agent/conf.d state=directory owner=root group=root
